
GLOBAL {
  "master" = "yarn"
  "hive.exec.dynamic.partition.mode" = "nonstrict"
  "hive.exec.dynamic.partition" = "true"
  "hive.exec.max.dynamic.partitions" = 10000
}

LOCAL {
    "master" = "local"
    "hive.exec.dynamic.partition.mode" = "nonstrict"
    "hive.exec.dynamic.partition" = "true"
}

StoreSalesWorkflow {
    "hive.exec.max.created.files" = 900000
    "hive.exec.max.dynamic.partitions.pernode" = 100000
}


